language: python
python:
  - "3.8"
  - "3.9"

install:
  - pip install -r requirements.txt
  - pip install coveralls black coverage
  - python setup.py install
  - black --check --verbose .

script:
  - coverage run --source utilz -m pytest

after_success:
  - coveralls
  - bash <(curl -s https://codecov.io/bash)
