# name: Utilz

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ${{ matrix.os }}
#     defaults:
#       run:
#         shell: bash -l {0}
#     strategy:
#       matrix:
#         os: [ubuntu-latest, macos-latest, windows-latest]
#         python-version: [3.8, 3.9]
#       fail-fast: false
#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v2

#       - name: Download and setup Miniconda
#         uses: conda-incubator/setup-miniconda@v2
#         with:
#           miniconda-version: "latest"
#           python-version: ${{ matrix.python-version }}

#       - name: Install Dependencies
#         run: |
#           conda activate test
#           conda env list
#           conda install -y pip numpy pandas scipy matplotlib seaborn scikit-learn
#           conda install -y -c conda-forge pytest pytest-cov
#           pip install -r requirements.txt

#       - name: Run Tests
#         run: |
#           conda activate test
#           conda env list
#           py.test --cov-report=xml --cov=./

#       - name: Upload Coverage
#         uses: codecov/codecov-action@v1
#         with:
#           verbose: true
#   deploy:
#     needs: build
#     runs-on: ubuntu-latest
#     steps:
#       - name: Say Hi
#         shell: bash
#         run: |
#           echo "hello world. I havent been configured for deployment yet!"
